.dis-none{
	display:none;
}
.mt_30 {
	margin-top: 30px;
}
.mt_60 {
	margin-top: 60px;
}
.mb_30 {
	margin-bottom: 30px;
}
.mb_50 {
	margin-bottom: 50px;
}
.mb_60 {
	margin-bottom: 60px;
}
.mh_80 {
	min-height: 110px;
}
.mh_100 {
	min-height: 100px;
}
.fz_26 {
	margin-top: 40px;
	font-size: 42px;
	font-weight: 700;
	color: #202020;
	font-family: '微软雅黑' !important;
}

.fz_24 {
	font-size: 24px;
	letter-spacing: 2px;
	color: #202020 !important;
	font-weight: 400;
}

.font-big {
	font-size: 54px;
	letter-spacing: 6px;
}

.fz_weight {
	font-size: 20px;
	font-weight: 700;
	color: #202020;
}

.BMAP_bg_blue {
	background-color: #03a9f4;
}
.BMAP_bg_green {
	background-color: #71c44c;
}
// 上面的
.clickHighlight {
	li {
		position:relative;
		img {
			position: absolute;
			right: -20px;
			top: 32px;
			width: 80px;
			height: 80px;
			z-index: 1000000;
		}
	}
}
// 下面的
.social-link.clickHighlight {
	li {
		img {
			top: -100px;
		}
	}
}


.featured_far {
	.featured_box {
		padding: 40px 50px 10px;
		cursor: pointer;
		min-height: 211px;
		h2 {
			position: relative;
			i {
				position:absolute;
				left: -40px;
				top: -4px;
				font-size: 30px;
			}
		}
	}
	.featured_box:last-child {
		margin-left: 0;
	}
	.featured_box:hover {
		p {
			color:#fff;
		}
	}
}

.section-padding {
	padding: 50px 0 20px 0;
}

.footer-logo {
	img {
		width: 150px;
	}
}


.suspensionLayer {
	width: 100%;
	height: 200px;
	display: none;
}
.show {
	display:block;
}

// 刚加载页面时看到的logo
.preloader-position img {
	width: 260px;
}